; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
lib_deps = 
    madhephaestus/ESP32Servo@^3.0.9
    bblanchon/ArduinoJson@^7.4.2
    mathieucarbou/AsyncTCP @ ^3.2.4
    mathieucarbou/ESPAsyncWebServer @ ^3.3.22
    adafruit/Adafruit GFX Library @ ^1.11.9
    adafruit/Adafruit SH110X @ ^2.1.10
    bblanchon/ArduinoJson @ ^6.21.3
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200